<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvprovince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="省份" />

    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/tvcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvmain2"
        android:layout_marginTop="50dp"
        android:text="去第二个看日历"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>