<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请选择年"
            android:textColor="#000"
            android:textSize="16sp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <com.as.demo_ok27.customwheel.WheelView
            android:layout_marginTop="10dp"
            android:id="@+id/nian_rv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:overScrollMode="never" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <TextView
            android:text="确定"
            android:textColor="#4F4949"
            android:textSize="16sp"
            android:id="@+id/tv_sure"
            android:clickable="true"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>